<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        style="@style/DefaultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить привычку"
        android:textSize="32sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/DefaultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/default_bd"
                android:padding="10dp"/>

            <TextView
                style="@style/DefaultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Описание"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/descET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/default_bd"
                android:padding="10dp"/>

            <TextView
                style="@style/DefaultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тип"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/typeS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_bd"
                android:spinnerMode="dropdown"
                android:padding="10dp"/>

            <TextView
                style="@style/DefaultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Изображение"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/iconS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_bd"
                android:spinnerMode="dropdown"
                android:padding="10dp"/>

            <TextView
                style="@style/DefaultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Цвет"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/colorS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_bd"
                android:spinnerMode="dropdown"
                android:padding="10dp"/>

            <TextView
                android:visibility="gone"
                style="@style/DefaultText"
                android:id="@+id/targetTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Цель"
                android:textSize="20sp"/>
            <EditText
                android:visibility="gone"
                android:enabled="false"
                android:id="@+id/targetET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/default_bd"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/addB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DefaultText"
        android:backgroundTint="@color/grey"
        android:text="Добавить"/>



</LinearLayout>